{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/util/data/Date/CmYears": [
        "components/Layout/Forms/auth/data/Date/CmYears"
      ],
      "@/util/data/Date/CmDays": [
        "components/Layout/Forms/auth/data/Date/CmDays"
      ],
      "@/util/data/Date/CmMonth": [
        "components/Layout/Forms/auth/data/Date/CmMonth"
      ],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
